MyMangaReader/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMangaReader.MainPage"
             xmlns:viewModels="clr-namespace:MyMangaReader.ViewModels"
             BackgroundColor="#424242">

    <ContentPage.Resources>
        <viewModels:GetSettingsViewModel x:Key="GetSettingsViewModel"/>
        <viewModels:SubscribedMangaViewModel x:Key="SubscribedMangaViewModel"/>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" x:Name="SideMenuColumn" />
            <ColumnDefinition Width="1*" x:Name="SideMenuButtonColumn" />
            <ColumnDefinition Width="9*" x:Name="MainColumn" />
        </Grid.ColumnDefinitions>


        <Button
            BackgroundColor="#424242" 
            TextColor="White" 
            Text="Загрузки" 
            x:Name="SideMenu" 
            Grid.Column="0" 
            Grid.Row="1" 
            IsVisible="false"/>
        <Button 
            BackgroundColor="#424242" 
            TextColor="White" 
            Text="Новые" 
            Grid.Column="0" 
            Grid.Row="2" />
        <Button 
            BackgroundColor="#424242" 
            TextColor="White" 
            Text="Поиск" 
            Grid.Column="0" 
            Grid.Row="3" />
        <Button 
            BackgroundColor="#424242" 
            TextColor="White"
            Text="Прочитано"
            Grid.Column="0"
            Grid.Row="4" />
        <Button 
            BackgroundColor="#424242" 
            TextColor="White" 
            Text="Хочу" 
            Grid.Column="0" 
            Grid.Row="5" />
        
        <Button 
            BackgroundColor="Black" 
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            Clicked="SideMenuOpenClick" />
        <Button
            BackgroundColor="Green"
            Grid.Column="2" 
            Grid.Row="0" 
            Grid.RowSpan="2" />
        <Button 
            BackgroundColor="Yellow"
            Grid.Column="1" 
            Grid.Row="2" 
            Grid.RowSpan="4" />
        <Button
            BackgroundColor="Blue" 
            Grid.Column="2" 
            Grid.Row="2" 
            Grid.RowSpan="4" />
    </Grid>



</ContentPage>
